Manifest-Version: 1.0
Main-Class: com.fate.test.TestApplication
Class-Path: spring-boot-starter-logging-2.5.3.jar snakeyaml-1.28.jar spr
 ing-webmvc-5.3.9.jar classmate-1.5.1.jar jstl-1.2.jar tomcat-annotation
 s-api-9.0.50.jar springfox-core-2.5.0.jar javax.servlet-api-4.0.1.jar s
 pring-boot-2.5.3.jar spring-aop-5.3.9.jar log4j-api-2.14.1.jar jackson-
 datatype-jdk8-2.12.4.jar spring-context-5.3.9.jar spring-expression-5.3
 .9.jar spring-web-5.3.9.jar spring-jcl-5.3.9.jar springfox-spring-web-2
 .5.0.jar guava-18.0.jar springfox-schema-2.5.0.jar spring-beans-5.3.9.j
 ar spring-boot-starter-2.5.3.jar spring-boot-starter-tomcat-2.5.3.jar j
 ul-to-slf4j-1.7.32.jar springfox-spi-2.5.0.jar slf4j-api-1.7.32.jar log
 4j-to-slf4j-2.14.1.jar tomcat-embed-el-9.0.50.jar lombok-1.18.20.jar ja
 ckson-annotations-2.12.4.jar logback-classic-1.2.4.jar springfox-swagge
 r-common-2.5.0.jar logback-core-1.2.4.jar springfox-swagger-ui-2.5.0.ja
 r spring-boot-starter-json-2.5.3.jar jackson-datatype-jsr310-2.12.4.jar
  jackson-core-2.12.4.jar tomcat-embed-core-9.0.50.jar swagger-models-1.
 5.9.jar ecj-3.18.0.jar jackson-module-parameter-names-2.12.4.jar spring
 fox-swagger2-2.5.0.jar jakarta.annotation-api-1.3.5.jar spring-core-5.3
 .9.jar spring-boot-autoconfigure-2.5.3.jar swagger-annotations-1.5.9.ja
 r spring-plugin-core-1.2.0.RELEASE.jar mapstruct-1.0.0.Final.jar jackso
 n-databind-2.12.4.jar tomcat-embed-websocket-9.0.50.jar tomcat-embed-ja
 sper-9.0.50.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-boot-st
 arter-web-2.5.4.jar

